server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html;
	index index.html;
	server_name _;

    large_client_header_buffers 4 32k;


	location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		try_files $uri $uri/ /index.html =404;
	}

	 location /api/v1/ {
        proxy_pass https://stag-api.stagecue.co.kr
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location /naver-geocode/ {
        proxy_pass https://naveropenapi.apigw.ntruss.com/;
        proxy_set_header Host naveropenapi.apigw.ntruss.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NCP-APIGW-API-KEY-ID $http_x_ncp_apigw_api_key_id;
        proxy_set_header X-NCP-APIGW-API-KEY $http_x_ncp_apigw_api_key;
}
